{
  "name": "@brimble/sandbox",
  "version": "0.1.7",
  "description": "TypeScript SDK for the Brimble Sandbox API",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p .",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "npm run test && npm run test:integration"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
